# Robot Copywriter 🤖

A robot can type 300 letters per minute.

This program explores assignment and increment operators. The code takes text input in <strong> time </strong> (in minutes)
 
## <em>Robot Copywriter </em> calculate and output the number of letters that will be typed in a given time.

````
# sample input is 20

#include <iostream>
using namespace std;

int main() {
        int count = 300; // letter in a minute
        int time;
        cin >> time;
        
        //your code goes here
        count *= time;
        cout  << count << endl;
	return 0;
}
